package rh.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.remote.Remotable
public class Approver implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("ID")
   private java.lang.String id;
   @org.kie.api.definition.type.Label("Primary")
   private java.lang.Boolean primary;

   @org.kie.api.definition.type.Label(value = "Approved")
   private java.lang.Boolean approved;

   public Approver()
   {
   }

   public java.lang.String getId()
   {
      return this.id;
   }

   public void setId(java.lang.String id)
   {
      this.id = id;
   }

   public java.lang.Boolean getPrimary()
   {
      return this.primary;
   }

   public void setPrimary(java.lang.Boolean primary)
   {
      this.primary = primary;
   }

   public java.lang.Boolean getApproved()
   {
      return this.approved;
   }

   public void setApproved(java.lang.Boolean approved)
   {
      this.approved = approved;
   }

   public Approver(java.lang.String id, java.lang.Boolean primary,
         java.lang.Boolean approved)
   {
      this.id = id;
      this.primary = primary;
      this.approved = approved;
   }

}