package rh.demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ApprovalStatus implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Approved")
   private java.lang.Boolean approved;
   @org.kie.api.definition.type.Label(value = "Rejected")
   private java.lang.Boolean rejected;

   public ApprovalStatus()
   {
   }

   public java.lang.Boolean getApproved()
   {
      return this.approved;
   }

   public void setApproved(java.lang.Boolean approved)
   {
      this.approved = approved;
   }

   public java.lang.Boolean getRejected()
   {
      return this.rejected;
   }

   public void setRejected(java.lang.Boolean rejected)
   {
      this.rejected = rejected;
   }

   public ApprovalStatus(java.lang.Boolean approved, java.lang.Boolean rejected)
   {
      this.approved = approved;
      this.rejected = rejected;
   }

}